# WebRecipe

./: .gitignore  README.md  WebRecipe.sln
WebRecipe.Api/: Program.cs  WebRecipe.Api.csproj
WebRecipe.Api/Controllers/: CategoriesController.cs  DishController.cs  ProductsController.cs  UserProductsController.cs
WebRecipe.Api/Data/: ApplicationDbContext.cs
WebRecipe.Api/Data/Entities/: BaseEntity.cs  DishCategoryEntity.cs  DishEntity.cs  DishProductEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  UserProductEntity.cs
WebRecipe.Api/Data/EntityConfigurations/: DishCategoryEntityConfiguration.cs  DishEntityConfiguration.cs  DishProductEntityConfiguration.cs  ProductCategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  UserProductEntityConfiguration.cs
WebRecipe.Api/Mapping/: MappingProfile.cs
WebRecipe.Api/Migrations/: 20230202175728_InitialCreate.Designer.cs  20230202175728_InitialCreate.cs  20230202201356_InitialCreate.Designer.cs  20230202201356_InitialCreate.cs  20230204164153_InitialCreate.Designer.cs  20230204164153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebRecipe.Api/Models/Dtos/: CategoryDto.cs  DishDto.cs  DishProductDto.cs  LazyProductDto.cs  ProductDto.cs  UserProductDto.cs
WebRecipe.Api/Models/Requests/: CategoryNameRequest.cs  CreateCategoryRequest.cs  CreateDishRequest.cs  CreateProductRequest.cs  (+3 more)
WebRecipe.Api/Properties/: launchSettings.json
WebRecipe.Api/Repositories/: CategoryRepository.cs  DishRepository.cs  ProductRepository.cs  UserProductRepository.cs
WebRecipe.Api/Services/: BaseDataService.cs  CategoryService.cs  DbContextWrapper.cs  DishService.cs  ProductService.cs  UserProductService.cs
WebRecipe.Api/Tools/: NotFoundException.cs
(+14 files in other folders)
